# Curreq

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/buinak/curreq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/buinak/curreq/ui/AddScreen/: AddActivityTest.java
app/src/androidTest/java/com/buinak/curreq/ui/LoadingScreen/: LoadingActivityTest.java
app/src/androidTest/java/com/buinak/curreq/ui/MainScreen/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buinak/curreq/: LoadingActivity.java
app/src/main/java/com/buinak/curreq/Application/: CurreqApplication.java
app/src/main/java/com/buinak/curreq/Data/: DataSource.java  Repository.java
app/src/main/java/com/buinak/curreq/Data/Local/: CurrencyDatabase.java  LocalDataSource.java
app/src/main/java/com/buinak/curreq/Entities/: RateRecord.java  RateRequestRecord.java
app/src/main/java/com/buinak/curreq/Entities/CurreqEntity/: RateRecord.java  RateRequestRecord.java
app/src/main/java/com/buinak/curreq/Entities/RealmEntity/: RealmRateRecord.java  RealmRateRequestRecord.java
app/src/main/java/com/buinak/curreq/UI/LoadingScreen/: LoadingActivity.java
app/src/main/java/com/buinak/curreq/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  ContextModule.java  CurreqApplication.java
app/src/main/java/com/buinak/curreq/data/: DataRepositoriesModule.java  DataSource.java  Repository.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/buinak/curreq/data/Local/: CurrencyDatabase.java  LocalCacheHandler.java  LocalDataHandler.java  LocalDataSource.java  LocalDataSourceModule.java  PreferencesRepository.kt
app/src/main/java/com/buinak/curreq/data/Remote/: CurrencyRepository.java  RemoteDataSource.java  RemoteDataSourceModule.java
app/src/main/java/com/buinak/curreq/data/Remote/Fixer/: ApiModule.java  CurrencyListResponse.java  FixerIOApi.java  RateResponse.java
app/src/main/java/com/buinak/curreq/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationRepositoriesModule.java  ApplicationScope.java
app/src/main/java/com/buinak/curreq/entities/: ActivityState.java
app/src/main/java/com/buinak/curreq/entities/CurreqEntity/: BitmapWrapper.java  BitmappedCurrencyRecord.java  CountryFlagBitmap.java  CountryFlagBitmap.kt  Currency.java  Currency.kt  CurrencyCountryFlagWrapper.java  CurrencyExchangeRate.java  CurrencyExchangeRate.kt  CurrencyExchangeRateWithBitmapsAndId.java  CurrencyExchangeRateWithId.java  CurrencyRecord.java  CurrencyRecordBitmapWrapper.java  RateRecord.java  RateRequestRecord.java  Request.java  Request.kt  SavedRateRecord.java  SavedRateRecordBitmapWrapper.java
app/src/main/java/com/buinak/curreq/entities/RealmEntity/: RealmAddedRate.java  RealmCurrency.java  RealmCurrencyExchangeRate.java  RealmCurrencyRecord.java  RealmRateRecord.java  RealmRateRequestRecord.java  RealmRequest.java  RealmSavedRateRecord.java
app/src/main/java/com/buinak/curreq/ui/AddScreen/: AddActivity.java  AddComponent.java  AddModule.java  AddRepository.java  AddScreenModule.java  AddScreenObservablesModule.java  AddViewModel.java
app/src/main/java/com/buinak/curreq/ui/AddScreen/CurrencyRecyclerView/: CurrencyRecyclerViewAdapter.java  CurrencyViewHolder.java
app/src/main/java/com/buinak/curreq/ui/AddScreen/RowRecyclerView/: RowRecyclerViewAdapter.java  RowViewHolder.java
app/src/main/java/com/buinak/curreq/ui/LoadingScreen/: LoadingActivity.java  LoadingComponent.java  LoadingModule.java  LoadingRepository.java  LoadingScreenModule.java  LoadingViewModel.java
app/src/main/java/com/buinak/curreq/ui/MainScreen/: MainActivity.java  MainComponent.java  MainRepository.java  MainScreenModule.java  MainScreenObservableModule.java  MainViewModel.java
app/src/main/java/com/buinak/curreq/ui/MainScreen/RatesRecyclerView/: RatesRecyclerViewAdapter.java  RatesViewHolder.java
app/src/main/java/com/buinak/curreq/ui/SettingsScreen/: SettingsActivity.kt  SettingsRepository.kt  SettingsScreenModule.java  SettingsViewModel.kt
app/src/main/java/com/buinak/curreq/utils/: Constants.java  HashUtils.kt  ListUtils.java  RepositoryUtils.java  ViewUtils.java
app/src/main/res/anim/: grow_from_bottom_right.xml  shrink_into_bottom_right.xml
app/src/main/res/drawable/: ic_settings_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_currency_item.xml  activity_add_row.xml  activity_loading.xml  activity_main.xml  activity_main_rate_item.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/buinak/curreq/: ExampleUnitTest.kt
app/src/test/java/com/buinak/curreq/Data/Remote/Api/: CurrencyRepositoryTest.java
app/src/test/java/com/buinak/curreq/data/Remote/Api/: CurrencyRepositoryTest.java
app/src/test/java/com/buinak/curreq/utils/: ListUtilsTest.java  RepositoryUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
